@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: 'Rubik', sans-serif;
  --font-serif: 'Cardo', serif;
}
* {
  box-sizing: border-box;
}
.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}
@media (min-width: 900px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1100px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  transition: .5s all;
  opacity:0;
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  flex-direction: unset;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-size:auto;
  background-repeat: no-repeat;
  /* background-color: whitesmoke; */
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 900px) {
  .card {
    height: 350px;
  }
}

.card:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

.card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.card-content > * + * {
  margin-top: 1rem;
}
.card-title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}
.card-copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}
.card-btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  border-radius: 1px;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.card-btn:hover {
  /* background-color: #0d0d0d; */
  color:#f8B739;
}
@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }
  .card-content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .card-content > *:not(.card-title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }
  .card:hover, .card:focus-within {
    align-items: center;
  }
  .card:hover>img, .card:focus-within>img {
    transform: translateY(-4%);
  }
  .card:hover:after, .card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .card-content, .card:focus-within .card-content {
    transform: translateY(0);
  }
  .card:hover .card-content > *:not(.card-title), .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }
 .card:focus-within:after, .card:focus-within .card-content, .card:focus-within .card-content > *:not(.card-title) {
    transition-duration: 0s;
  }
}
.remove{
  animation: rem .5s ease forwards;
}
.unremove{
  animation: rem .5s ease backwards;
}
@keyframes rem {
  0%{
    opacity: 1;
  }
  100%{
    opacity:0;
  }
}
a{
  cursor: pointer;
}
a:active{
  color:#f8B739;
}
.color{
  background-color: #f8B739;
}